{
    "name": "aleksey/patterns",
    "authors": [
        {
            "name": "Aleksey",
            "email": "aleksey.derevyanko81@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    }
}
